snippet OCaml Gitignore Template
abbr    OCaml
        ### OCaml ###
        *.annot
        *.cmo
        *.cma
        *.cmi
        *.a
        *.o
        *.cmx
        *.cmxs
        *.cmxa
        
        # ocamlbuild working directory
        _build/
        
        # ocamlbuild targets
        *.byte
        *.native
        
        # oasis generated files
        setup.data
        setup.log
        
        # Merlin configuring file for Vim and Emacs
        .merlin
        
        # Dune generated files
        *.install
        
        # Local OPAM switch
        _opam/
        ${0}
